<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangingActivity" >

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="6dip"
     />

    <TextView
        android:id="@+id/makeAndModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/carImage"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeAndModel"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/prosConsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price" />

    
</RelativeLayout>