<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dip"
    android:background="@drawable/upperhalf">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="6dip"
        android:background="@drawable/upperhalf"/>

    <TextView
        android:id="@+id/makeAndModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/carImage"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeAndModel"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fuelType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="FuelType"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/milage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuelType"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Milage"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/financeOffer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/milage"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Milage"
        android:textSize="16sp" />

</RelativeLayout> 